Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 390 Series (ID=0x67b0)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\SmartFox2X.dll (this message is harmless)
Loading D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\SmartFox2X.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Development\Workspace\Project-Circleage\ProjectCircleage_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5520x1080 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
